import turtle

# Створення екрану
screen = turtle.Screen()
screen.bgcolor("lightblue")

# Налаштування turtle
pen = turtle.Turtle()
pen.shape("turtle")
pen.speed(10)

# Функція для малювання кола
def draw_circle(color, radius, x, y):
    pen.penup()
    pen.goto(x, y)
    pen.pendown()
    pen.color(color)
    pen.begin_fill()
    pen.circle(radius)
    pen.end_fill()

# Функція для малювання прямокутника
def draw_rectangle(color, width, height, x, y):
    pen.penup()
    pen.goto(x, y)
    pen.pendown()
    pen.color(color)
    pen.begin_fill()
    for _ in range(2):
        pen.forward(width)
        pen.left(90)
        pen.forward(height)
        pen.left(90)
    pen.end_fill()

# Малювання голови собаки
def draw_dog():
    # Голова
    draw_circle("brown", 50, 0, -50)
    
    # Вуха
    draw_circle("darkbrown", 20, -35, 15)  # Ліве вухо
    draw_circle("darkbrown", 20, 35, 15)   # Праве вухо
    
    # Очі
    draw_circle("white", 15, -20, 0)  # Ліве око
    draw_circle("white", 15, 20, 0)   # Праве око
    draw_circle("black", 7, -20, 0)   # Лівий зіниця
    draw_circle("black", 7, 20, 0)    # Правий зіниця
    
    # Ніс
    draw_circle("black", 10, 0, -30)
    
    # Рот
    pen.penup()
    pen.goto(-20, -50)
    pen.pendown()
    pen.right(90)
    pen.circle(20, 180)  # Малюємо дугу

    # Тіло
    draw_rectangle("brown", 100, 150, -50, -200)

    # Лапи
    draw_rectangle("brown", 20, 50, -50, -250)  # Ліва передня лапа
    draw_rectangle("brown", 20, 50, 30, -250)   # Права передня лапа
    draw_rectangle("brown", 20, 50, -50, -350)  # Ліва задня лапа
    draw_rectangle("brown", 20, 50, 30, -350)   # Права задня лапа

    # Хвіст
    pen.penup()
    pen.goto(50, -200)
    pen.pendown()
    pen.right(90)
    pen.circle(40, 180)  # Хвіст у вигляді дуги

# Викликаємо функцію для малювання собаки
draw_dog()

# Закрити вікно при кліку
screen.exitonclick()
