import turtle

# Створення екрану
screen = turtle.Screen()
screen.bgcolor("lightyellow")

# Налаштування turtle
pen = turtle.Turtle()
pen.shape("turtle")
pen.speed(10)

# Функція для малювання кола
def draw_circle(color, radius, x, y):
    pen.penup()
    pen.goto(x, y)
    pen.pendown()
    pen.color(color)
    pen.begin_fill()
    pen.circle(radius)
    pen.end_fill()

# Функція для малювання трикутника
def draw_triangle(color, size, x, y):
    pen.penup()
    pen.goto(x, y)
    pen.pendown()
    pen.color(color)
    pen.begin_fill()
    for _ in range(3):
        pen.forward(size)
        pen.left(120)
    pen.end_fill()

# Малювання котика
def draw_cat():
    # Голова
    draw_circle("gray", 50, 0, -50)
    
    # Вуха
    draw_triangle("gray", 50, -50, 0)   # Ліве вухо
    draw_triangle("gray", 50, 0, 0)     # Праве вухо
    
    # Очі
    draw_circle("white", 15, -20, 0)  # Ліве око
    draw_circle("white", 15, 20, 0)   # Праве око
    draw_circle("black", 7, -20, 0)   # Лівий зіниця
    draw_circle("black", 7, 20, 0)    # Правий зіниця
    
    # Ніс
    draw_circle("pink", 10, 0, -30)
    
    # Вуса
    pen.penup()
    pen.goto(-20, -40)
    pen.pendown()
    pen.goto(-50, -40)  # Ліві вуса
    pen.penup()
    pen.goto(20, -40)
    pen.pendown()
    pen.goto(50, -40)   # Праві вуса
    pen.penup()
    pen.goto(-20, -45)
    pen.pendown()
    pen.goto(-50, -50)  # Ліві нижні вуса
    pen.penup()
    pen.goto(20, -45)
    pen.pendown()
    pen.goto(50, -50)   # Праві нижні вуса

    # Тіло
    draw_circle("gray", 70, 0, -150)

    # Лапи
    draw_circle("gray", 30, -50, -200)  # Ліва лапа
    draw_circle("gray", 30, 50, -200)   # Права лапа

    # Хвіст
    pen.penup()
    pen.goto(50, -100)
    pen.pendown()
    pen.right(90)
    pen.circle(50, 180)  # Хвіст у вигляді дуги

# Викликаємо функцію для малювання котика
draw_cat()

# Закрити вікно при кліку
screen.exitonclick()
